{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue255;\red0\green0\blue0;
\red107\green0\blue109;\red0\green0\blue255;\red107\green0\blue1;\red15\green112\blue1;\red255\green255\blue255;
\red242\green242\blue242;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
########### 
\f1 \'c3\'bf\'b8\'f6\'d6\'b8\'c1\'ee\'b1\'d8\'d0\'eb\'d3\'d0\'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8\'a1\'a3
\f0 #################\
#user administrator administrators;  #
\f1 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'bb\'f2\'d5\'df\'d7\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 nobody nobody
\f1 \'a1\'a3
\f0 \
#worker_processes \cf5 2\cf2 ;  #
\f1 \'d4\'ca\'d0\'ed\'c9\'fa\'b3\'c9\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 1\
#pid /nginx/pid/nginx.pid;   #
\f1 \'d6\'b8\'b6\'a8
\f0 nginx
\f1 \'bd\'f8\'b3\'cc\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7
\f0 \
error_log log/error.log debug;  #
\f1 \'d6\'c6\'b6\'a8\'c8\'d5\'d6\'be\'c2\'b7\'be\'b6\'a3\'ac\'bc\'b6\'b1\'f0\'a1\'a3\'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\'c8\'ab\'be\'d6\'bf\'e9\'a3\'ac
\f0 http
\f1 \'bf\'e9\'a3\'ac
\f0 server
\f1 \'bf\'e9\'a3\'ac\'bc\'b6\'b1\'f0\'d2\'d4\'b4\'cb\'ce\'aa\'a3\'ba
\f0 debug|info|notice|warn|error|crit|alert|emerg\
events \{\
    accept_mutex on;   #
\f1 \'c9\'e8\'d6\'c3\'cd\'f8\'c2\'b7\'c1\'ac\'bd\'d3\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'b7\'c0\'d6\'b9\'be\'aa\'c8\'ba\'cf\'d6\'cf\'f3\'b7\'a2\'c9\'fa\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 on\
    multi_accept on;  #
\f1 \'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'ca\'c7\'b7\'f1\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'dc\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 off\
    #use epoll;      #
\f1 \'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'c4\'a3\'d0\'cd\'a3\'ac
\f0 \cf6 select\cf2 |poll|kqueue|epoll|resig|/dev/poll|eventport\
    worker_connections  \cf5 1024\cf2 ;    #
\f1 \'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 512\
\}\
http \{\
    include       mime.types;   #
\f1 \'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'d3\'eb\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'d3\'b3\'c9\'e4\'b1\'ed
\f0 \
    default_type  application/octet-stream; #
\f1 \'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 text/plain\
    #access_log off; #
\f1 \'c8\'a1\'cf\'fb\'b7\'fe\'ce\'f1\'c8\'d5\'d6\'be
\f0     \
    log_format myFormat \cf7 '$remote_addr\'96$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'\cf2 ; #
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b8\'f1\'ca\'bd
\f0 \
    access_log log/access.log myFormat;  #combined
\f1 \'ce\'aa\'c8\'d5\'d6\'be\'b8\'f1\'ca\'bd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f0 \
    sendfile on;   #
\f1 \'d4\'ca\'d0\'ed
\f0 sendfile
\f1 \'b7\'bd\'ca\'bd\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 off
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0 http
\f1 \'bf\'e9\'a3\'ac
\f0 server
\f1 \'bf\'e9\'a3\'ac
\f0 location
\f1 \'bf\'e9\'a1\'a3
\f0 \
    sendfile_max_chunk 100k;  #
\f1 \'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b4\'ab\'ca\'e4\'ca\'fd\'c1\'bf\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da\'c9\'e8\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 0
\f1 \'a3\'ac\'bc\'b4\'b2\'bb\'c9\'e8\'c9\'cf\'cf\'de\'a1\'a3
\f0 \
    keepalive_timeout \cf5 65\cf2 ;  #
\f1 \'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 75s
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0 http
\f1 \'a3\'ac
\f0 server
\f1 \'a3\'ac
\f0 location
\f1 \'bf\'e9\'a1\'a3
\f0 \
\
    upstream mysvr \{   \
      server \cf5 127.0\cf2 .\cf5 0.1\cf2 :\cf5 7878\cf2 ;\
      server \cf5 192.168\cf2 .\cf5 10.121\cf2 :\cf5 3333\cf2  backup;  #
\f1 \'c8\'c8\'b1\'b8
\f0 \
    \}\
    error_page \cf5 404\cf2  https:\cf8 //www.baidu.com; #
\f1 \'b4\'ed\'ce\'f3\'d2\'b3
\f0 \cf2 \
    server \{\
        keepalive_requests \cf5 120\cf2 ; #
\f1 \'b5\'a5\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'c9\'cf\'cf\'de\'b4\'ce\'ca\'fd\'a1\'a3
\f0 \
        listen       \cf5 4545\cf2 ;   #
\f1 \'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da
\f0 \
        server_name  \cf5 127.0\cf2 .\cf5 0.1\cf2 ;   #
\f1 \'bc\'e0\'cc\'fd\'b5\'d8\'d6\'b7
\f0        \
        location  ~*^.+$ \{       #
\f1 \'c7\'eb\'c7\'f3\'b5\'c4
\f0 url
\f1 \'b9\'fd\'c2\'cb\'a3\'ac\'d5\'fd\'d4\'f2\'c6\'a5\'c5\'e4\'a3\'ac
\f0 ~
\f1 \'ce\'aa\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac
\f0 ~*
\f1 \'ce\'aa\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a1\'a3
\f0 \
           #root path;  #
\f1 \'b8\'f9\'c4\'bf\'c2\'bc
\f0 \
           #index vv.txt;  #
\f1 \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d2\'b3
\f0 \
           proxy_pass  http:\cf8 //mysvr;  #
\f1 \'c7\'eb\'c7\'f3\'d7\'aa\'cf\'f2
\f0 mysvr 
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'d0\'b1\'ed
\f0 \cf2 \
           deny \cf5 127.0\cf2 .\cf5 0.1\cf2 ;  #
\f1 \'be\'dc\'be\'f8\'b5\'c4
\f0 ip\
           allow \cf5 172.18\cf2 .\cf5 5.54\cf2 ; #
\f1 \'d4\'ca\'d0\'ed\'b5\'c4
\f0 ip           \
        \} \
    \}\
\}\cb9 \'a0\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf0 \cb10 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}}}}